{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryCodes",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BinaryCodes",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SortingComparisons",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SortingComparisons",
            "args": ""
        }
    ]
}